<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarPicking_Activity">


    <!--for api <= 19, NEVER use wrap_Content-->
    <CalendarView
        android:id="@+id/calendarView27"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:maxDate="01/01/2020"
        android:minDate="01/01/2017"/>
</RelativeLayout>