<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <!--video #2-->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <!--video #3-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="Button One"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="Button Two"/>


        <!--video #5-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/holo_blue_bright"
            android:id="@+id/firstImage"/>



        <!--video #6-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToSecondActivity"
            android:text="Go To 2nd Activity"/>


        <!--video #7-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/list1"/>


        <!--video #8-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo8"
            android:text="Go to Video #8"/>


        <!--video #9-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo10"
            android:text="Go to Video #10"/>

        <!--video #11-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo11"
            android:text="Go to Video #11"/>


        <!--video #13-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo12"
            android:text="Go to Video #12"/>


        <!--video #12-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo13"
            android:text="Go to Video #13"/>
    </LinearLayout>

</ScrollView>

