<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <!--video #2-->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <!--video #3-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="Button One"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="Button Two"/>


        <!--video #5-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/holo_blue_bright"
            android:id="@+id/firstImage"/>



        <!--video #6-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToSecondActivity"
            android:text="Go To 2nd Activity"/>


        <!--video #7-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/list1"/>


        <!--video #8-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo8"
            android:text="#8,#18,#21 - Simple List"/>


        <!--video #10-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo10"
            android:text="#10 - List with photo"/>

        <!--video #11-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo11"
            android:text="#11 - Search in list"/>


        <!--video #13-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo12"
            android:text="#12 - Scroll"/>


        <!--video #12-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo13"
            android:text="#13 - Const. Twitter"/>


        <!--video #14-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo14"
            android:text="#14 - RL Facebook"/>

        <!--video #16-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo16"
            android:text="#16 - Youtube"/>

        <!--video #17-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo17"
            android:text="#17 - Graph"/>


        <!--video #19-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo19"
            android:text="#19,#20 - Shared Preferences"/>


        <!--video #22-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo22"
            android:text="#22 - Custom DialogBox"/>



        <!--video #23-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo23"
            android:text="#23 - WebView"/>


        <!--video #24-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo24"
            android:text="#24 - CardView"/>


        <!--video #25-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo25"
            android:text="#25 - List with CardView"/>


        <!--video #26-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo26"
            android:text="#26 - DatePicker Dialog"/>


        <!--video #27-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToVideo27"
            android:text="#27 - Calendar date pick"/>
    </LinearLayout>

</ScrollView>

